# mailbox

./: .gitignore  LICENSE  README.md  pom.xml
admin-client/: pom.xml
admin-client/src/main/java/com/github/fmonniot/mailbox/: App.java
directory-manager/: pom.xml
directory-manager/src/main/java/com/github/fmonniot/mailbox/: DirectoryManager.java
directory-manager/src/main/java/com/github/fmonniot/mailbox/api/: UserDirectoryEndpoint.java
directory-manager/src/main/java/com/github/fmonniot/mailbox/config/: ApplicationBinder.java  ApplicationConfiguration.java
directory-manager/src/main/java/com/github/fmonniot/mailbox/entity/: EntityIdentifiable.java  NewsGroupRight.java  User.java
directory-manager/src/main/java/com/github/fmonniot/mailbox/persistence/: AbstractDao.java  JpaHelpers.java  UserDao.java  UserDaoImpl.java
directory-manager/src/main/java/com/github/fmonniot/mailbox/service/: UserDirectoryService.java  UserDirectoryServiceImpl.java
docs/: presentation.html  rapport.md
mail-client/: pom.xml
mail-client/src/main/java/com/github/fmonniot/mailbox/: App.java  Scenario.java
mailbox-manager/: pom.xml
mailbox-manager/src/main/java/com/github/fmonniot/mailbox/: Box.java  Mailbox.java  MailboxManager.java  Message.java  Newsbox.java
mailbox-manager/src/main/java/com/github/fmonniot/mailbox/api/: MailboxEndpoint.java  MailboxManagerApi.java  MessageEndpoint.java  NewsboxEndpoint.java
mailbox-manager/src/main/java/com/github/fmonniot/mailbox/config/: ApplicationBinder.java  ApplicationConfiguration.java  BinderFeature.java
mailbox-manager/src/main/java/com/github/fmonniot/mailbox/endpoints/v1/: MailboxEndpoint.java  MessageEndpoint.java
mailbox-manager/src/main/java/com/github/fmonniot/mailbox/entity/: Box.java  Mailbox.java  Message.java  Newsbox.java
mailbox-manager/src/main/java/com/github/fmonniot/mailbox/impl/: AbstractBox.java  BoxDao.java  MailboxImpl.java  MessageImpl.java
mailbox-manager/src/main/java/com/github/fmonniot/mailbox/persistence/: AbstractDao.java  BoxDao.java  BoxDaoImpl.java  EntityIdentifiable.java  JpaHelpers.java  MailboxDao.java  MailboxDaoImpl.java  MessageDao.java  MessageDaoImpl.java
mailbox-manager/src/main/java/com/github/fmonniot/mailbox/remote/: RightsService.java  RightsServiceImpl.java
mailbox-manager/src/main/java/com/github/fmonniot/mailbox/service/: MailboxService.java  MailboxServiceImpl.java  MessageService.java  MessageServiceImpl.java  NewsboxService.java  NewsboxServiceImpl.java  RightsService.java  RightsServiceImpl.java
mailbox-manager/src/main/java/com/github/fmonniot/mailbox/utils/: GenericEntityUtils.java
mailbox-manager/src/main/webapp/WEB-INF/: web.xml
mailbox-manager/src/test/java/com/github/fmonniot/mailbox/: AppTest.java
